; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GrandStrategyMap"
run/main_scene="res://scenes/map.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://gfx/icon.svg"

[debug]

gdscript/warnings/untyped_declaration=2
gdscript/warnings/inferred_declaration=2

[file_customization]

folder_colors={
"res://data/": "gray",
"res://gfx/": "purple",
"res://scenes/": "green"
}

[rendering]

anti_aliasing/quality/msaa_3d=3
